1	2014-01-13 11:04:06	mt_genbank_import_homo_sapiens	\N	NC_012920.1	http://www.ncbi.nlm.nih.gov/nuccore/NC_012920	\N	\N	\N	\N	\N	\N	\N	\N
2	2014-01-16 10:56:53	centromere	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
3	2014-01-24 14:27:05	repeatmask_repbase_human	repbase	20130422	repbase	RepeatMasker	3.3.0	/software/ensembl/bin/RepeatMasker_3_3_0/RepeatMasker	-nolow -s -species homo	RepeatMasker	\N	\N	\N
6	2014-01-28 10:16:30	dust	\N	\N	\N	dust	1	/software/ensembl/genebuild/usrlocalensemblbin/tcdust	\N	Dust	\N	\N	\N
8	2014-01-31 13:57:19	eponine	eponine	\N	\N	eponine-scan	\N	/software/jdk1.6.0_14/bin/java	-epojar=> /software/ensembl/genebuild/usrlocalensembllib/eponine-scan.jar, -threshold=> 0.999	EponineTSS	\N	\N	\N
9	2014-01-31 13:57:19	unigene	uniuni	2010-06-02 15:00	/data/blastdb/Ensembl/uniuni	wutblastn	\N	/software/ensembl/genebuild/usrlocalensemblbin/wutblastn	-cpus 1 -hitdist 40	BlastGenscanDNA	\N	\N	\N
10	2014-01-31 13:57:19	genscan	HumanIso.smat	\N	HumanIso.smat	genscan	\N	/software/ensembl/genebuild/usrlocalensemblbin/genscan	\N	Genscan	\N	\N	\N
18	2014-02-06 14:34:06	trf	\N	\N	\N	\N	\N	/software/ensembl/genebuild/usrlocalensemblbin/trf	\N	TRF	\N	\N	\N
12	2014-01-31 13:57:19	firstef	firstef	\N	\N	firstef	\N	/software/ensembl/genebuild/usrlocalensemblbin/firstef	-repeatmasked	FirstEF	\N	\N	\N
13	2014-01-31 13:57:19	cpg	\N	\N	\N	cpg	\N	/software/ensembl/genebuild/usrlocalensemblbin/cpg	\N	CPG	\N	\N	\N
14	2014-01-31 13:57:19	vertrna	embl_vertrna	2011-12-09 11:25	/data/blastdb/Ensembl/vertrna_xdformat_2016_04/embl_vertrna-1	wublastn	\N	/software/ensembl/genebuild/usrlocalensemblbin/wutblastn	-cpus 1 -hitdist 40	BlastGenscanDNA	\N	\N	\N
15	2014-01-31 13:57:19	uniprot	uniprot	uniprot_2014_01	/data/blastdb/Ensembl/uniprot_2015_12/uniprot	wublastp	\N	/software/ensembl/genebuild/usrlocalensemblbin/wublastp	-cpus 3 -hitdist 40	BlastGenscanPep	\N	\N	\N
16	2014-01-31 13:57:19	marker	\N	20130612	/lustre/scratch109/sanger/cgg/homo_sapiens76/human_formatted.markers	e-PCR	1	e-PCR	-M=>150,-W=>7,-NMIN=>0, -NMAX=>2	EPCR	\N	e-PCR	sts
11	2014-01-31 13:57:19	trnascan	trna	\N	\N	tRNAscan-SE	1.23	/software/ensembl/genebuild/usrlocalensemblbin/tRNAscan-SE	\N	tRNAscan_SE	\N	\N	\N
20	2014-02-07 12:47:35	human_cdna	\N	refseq_59	\N	exonerate	0.9.0	/software/ensembl/genebuild/usrlocalensemblbin/exonerate-0.9.0	\N	Exonerate2Genes	\N	\N	\N
35	2014-02-13 13:12:49	human_protein	\N	refseq_59,uniprot_2014_01	\N	\N	\N	\N	\N	BestTargetted	\N	\N	\N
8165	2014-03-20 14:29:08	alt_seq_mapping	\N	GRCh38	\N	\N	\N	\N	\N	\N	\N	\N	\N
8353	2014-05-23 13:41:28	ensembl_havana_gene_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8354	2014-05-23 13:41:28	havana_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8355	2014-05-23 13:41:30	ensembl_havana_transcript_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8356	2014-05-23 10:14:31	vertrna_havana	\N	10-Feb-14 (118)	\N	\N	\N	\N	\N	BlastGenscanDNA	\N	\N	\N
8357	2014-05-23 10:14:32	est2genome_mouse_havana	\N	118	\N	\N	\N	\N	\N	ClusterDepthFilter	\N	\N	\N
8360	2014-05-23 10:14:31	uniprot_sw_havana	\N	2014_02	\N	\N	\N	\N	\N	DepthFilter	\N	\N	\N
8361	2014-05-23 10:14:31	est2genome_human_havana	\N	118	\N	\N	\N	\N	\N	ClusterDepthFilter	\N	\N	\N
8362	2014-05-23 10:14:31	uniprot_tr_havana	\N	2014_02	\N	\N	\N	\N	\N	DepthFilter	\N	\N	\N
8363	2016-05-11 15:03:58	ensembl_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	GeneBuilder	\N	\N	\N
8364	2014-05-23 10:14:31	est2genome_other_havana	\N	118	\N	\N	\N	\N	\N	ClusterDepthFilter	\N	\N	\N
8365	2014-05-23 14:21:06	havana_ig_gene_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8366	2014-05-23 10:14:58	refseq_human_havana	\N	\N	\N	\N	\N	\N	\N	EST	\N	\N	\N
8367	2014-05-23 14:21:05	ensembl_havana_ig_gene_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8368	2014-05-23 14:21:05	ensembl_ig_gene	\N	\N	\N	\N	\N	\N	\N	IgSegBuilder	\N	\N	\N
8369	2014-04-16 13:56:36	ncrna_homo_sapiens	Rfam	11.0	/lustre/scratch110/ensembl/th3/GRCh38/ncRNA_wc	cmsearch	\N	/software/ensembl/bin/cmsearch_1.0	\N	Bio::EnsEMBL::Analysis::RunnableDB::Infernal	\N	ensembl	gene
8370	2014-04-16 13:56:36	blastmirna	all_mirnas.fa	20.0	/lustre/scratch110/ensembl/th3/GRCh38/ncRNA_wc/all_mirnas.fa	wublastn	\N	wublastn	\N	Bio::EnsEMBL::Analysis::RunnableDB::BlastmiRNA	\N	ensembl	gene
8372	2014-04-16 13:56:36	rfamblast	Rfam	11.0	/lustre/scratch110/ensembl/th3/GRCh38/ncRNA_wc/filtered.fasta	wublastn	\N	wublastn	W=12 B=10000 V=10000 -hspmax 0 -gspmax 0 -kap -cpus=1	Bio::EnsEMBL::Analysis::RunnableDB::BlastRfam	\N	ensembl	gene
8373	2014-05-23 10:16:52	vertrna_other_havana	\N	118	\N	\N	\N	\N	\N	Blast	\N	\N	\N
8377	2014-05-28 16:12:37	ensembl_havana_lincrna_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	lincRNAEvaluator	\N	\N	\N
8378	2014-05-28 16:12:37	ensembl_lincrna_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	lincRNAEvaluator	\N	\N	\N
8381	2009-06-01 09:01:22	xrefexoneratedna	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8383	2014-04-25 09:32:42	uniprot_mammal	uniprot	uniprot_2014_01	uniprot	wublastp	\N	wublastp	-cpus => 1, -hitdist => 40	BlastGenscanPep	\N	wublastp	similarity
8384	2014-04-25 09:32:42	uniprot_non_mammal	uniprot	uniprot_2014_01	uniprot	wublastp	\N	wublastp	-cpus => 1, -hitdist => 40	BlastGenscanPep	\N	wublastp	similarity
8385	2014-02-13 13:12:49	human_cdna2genome	\N	refseq_59	\N	\N	\N	/nfs/users/nfs_j/jhv/bin/exonerate.hacked.cdna2genome	\N	Exonerate2Genes	\N	\N	\N
8405	2014-06-13 13:24:12	lrg_import	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8406	2015-06-14 20:49:01	xrefcoordinatemapping	\N	\N	\N	xref_mapper.pl	\N	\N	weights(coding,ensembl)=2.00,3.00;transcript_score_threshold=0.75	CoordinateMapper.pm	\N	\N	\N
8407	2014-06-18 07:44:58	xrefexonerateprotein	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8408	2014-06-18 08:25:03	xrefchecksum	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8409	2019-09-26 00:00:00	codingdensity	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8410	2019-09-26 00:00:00	shortnoncodingdensity	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8411	2019-09-26 00:00:00	pseudogenedensity	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8412	2019-09-26 00:00:00	longnoncodingdensity	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8413	2019-09-26 00:00:00	percentagerepeat	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8414	2019-09-26 00:00:00	percentgc	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8415	2019-10-30 00:00:00	snpdensity	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8416	2014-08-11 10:23:56	ccds	\N	160819	\N	\N	\N	\N	\N	\N	\N	\N	\N
8424	2014-12-16 12:59:43	repeatmask_repbase_human_low	repbase	20130422	repbase	RepeatMasker	3.3.0	/software/ensembl/bin/RepeatMasker_3_3_0/RepeatMasker	-s -species homo	RepeatMasker	\N	\N	\N
8442	2019-06-17 08:12:28	proj_transcript_alignment	\N	\N	\N	\N	\N	\N	\N	ProjectedTranscriptEvidence	\N	\N	\N
8453	2015-01-15 10:31:25	assembly_patch_ensembl_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	GeneBuilder	\N	\N	\N
8455	2014-05-23 13:41:28	proj_havana_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8456	2014-05-23 13:41:28	proj_ensembl_havana_gene_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8457	2014-05-23 13:41:30	proj_ensembl_havana_transcript_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8458	2015-01-12 14:41:39	proj_ensembl_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	GeneBuilder	\N	\N	\N
8459	2014-04-16 13:56:36	proj_ncrna_homo_sapiens	Rfam	11.0	/lustre/scratch110/ensembl/th3/GRCh38/ncRNA_wc	cmsearch	\N	/software/ensembl/bin/cmsearch_1.0	\N	Bio::EnsEMBL::Analysis::RunnableDB::Infernal	\N	ensembl	gene
8460	2015-01-15 14:11:28	other_protein	\N	refseq_59,uniprot_2014_01	\N	\N	\N	\N	\N	\N	\N	\N	\N
8489	2014-05-23 14:21:05	proj_ensembl_havana_ig_gene_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8490	2014-05-23 14:21:06	proj_havana_ig_gene_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
8491	2014-05-28 16:12:37	proj_ensembl_havana_lincrna_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	lincRNAEvaluator	\N	\N	\N
8492	2014-05-23 14:21:05	proj_ensembl_ig_gene_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	IgSegBuilder	\N	\N	\N
8538	2014-05-28 16:12:37	proj_ensembl_lincrna_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	lincRNAEvaluator	\N	\N	\N
9916	2019-11-13 10:07:05	goa_import	GO	\N	\N	goa_import	\N	\N	\N	\N	\N	\N	\N
9915	2019-09-30 10:41:23	interpro2pathway	InterPro2Pathway	\N	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9902	2019-09-30 10:41:22	pirsf	PIRSF	3.02	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9907	2019-09-30 10:41:22	superfamily	SuperFamily	1.75	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9900	2019-09-30 10:41:22	pfam	Pfam	32.0	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9896	2019-09-30 10:41:22	cdd	CDD	3.17	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
8633	2017-03-30 14:24:22	sifts_import	sifts	2019/09/02	ftp://ftp.ebi.ac.uk/pub/databases/msd/sifts/flatfiles/tsv/pdb_chain_uniprot.tsv.gz	\N	\N	\N	\N	\N	\N	\N	\N
9904	2019-09-30 10:41:22	scanprosite	Prosite_patterns	2019_01	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9908	2019-09-30 10:41:22	tigrfam	TIGRfam	15.0	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9903	2019-09-30 10:41:22	prints	PRINTS	42.0	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9852	2019-04-17 12:51:38	blastprodom	ProDom	2006.1	\N	InterProScan	5.34-73.0	\N	\N	\N	\N	\N	\N
9898	2019-09-30 10:41:22	hamap	HAMAP	2019_01	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9901	2019-09-30 10:41:22	pfscan	Prosite_profiles	2019_01	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9899	2019-09-30 10:41:22	hmmpanther	PANTHER	14.1	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9727	2009-07-27 17:25:00	cdna_update	RefSeq,ENA	84,133	\N	exonerate	0.9.0	exonerate-0.9.0	\N	Exonerate2Genes	1	Exonerate	similarity
9897	2019-09-30 10:41:22	gene3d	Gene3D	4.2.0	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9906	2019-09-30 10:41:22	smart	Smart	7.1	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9905	2019-09-30 10:41:22	sfld	SFLD	4	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9910	2019-09-30 10:41:23	ncoils	ncoils	2.2.1	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9909	2019-09-30 10:41:23	mobidblite	MobiDBLite	2.0	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9912	2019-09-30 10:41:23	tmhmm	TMHMM	2.0c	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9911	2019-09-30 10:41:23	signalp	SignalP	4.1	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9914	2019-09-30 10:41:23	interpro2go	InterPro2GO	\N	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9913	2019-09-30 10:41:23	seg	Seg	\N	\N	InterProScan	5.37-76.0	\N	\N	\N	\N	\N	\N
9894	2019-09-09 10:55:46	proj_havana_tagene_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
9895	2019-09-09 10:56:09	ensembl_havana_tagene_transcript_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
9893	2019-09-09 10:54:47	havana_tagene_homo_sapiens	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
